{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapptuto2024","appId":"1:52790497968:android:5d0fa0e2e1dfc6c7ab2175","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatapptuto2024","appId":"1:52790497968:ios:260313c8ca4ec95cab2175","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chatapptuto2024","appId":"1:52790497968:ios:260313c8ca4ec95cab2175","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapptuto2024","configurations":{"android":"1:52790497968:android:5d0fa0e2e1dfc6c7ab2175","ios":"1:52790497968:ios:260313c8ca4ec95cab2175","macos":"1:52790497968:ios:260313c8ca4ec95cab2175","web":"1:52790497968:web:18f351b011753be1ab2175","windows":"1:52790497968:web:92dbae57ea10356bab2175"}}}}}}